{
  "name": "domain_for_sale_landing_page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "souvik666",
    "url": "https://github.com/souvik666"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy && rm -r dist -f",
    "commit": "npx gic"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.15.1",
    "@emotion/react": "^11.14.0",
    "firebase": "^11.6.0",
    "formik": "^2.4.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@souvik666/gic": "^1.1.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
